<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPW-x5-GrE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sey-ku-z7N">
            <objects>
                <tabBarController id="HPW-x5-GrE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqE-7n-NfR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XBp-st-ftb" kind="relationship" relationship="viewControllers" id="2rG-9C-nKf"/>
                        <segue destination="hoM-9g-A3G" kind="relationship" relationship="viewControllers" id="x8j-k9-pNM"/>
                        <segue destination="OTv-v9-ooE" kind="relationship" relationship="viewControllers" id="zR1-Hw-7Sl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j3-lM-xpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-239"/>
        </scene>
        <!--작성하기-->
        <scene sceneID="9DC-H5-uva">
            <objects>
                <navigationController id="XBp-st-ftb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작성하기" image="pencil.circle" catalog="system" id="myN-BZ-jqb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLk-Ty-abd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LRk-Yw-NyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="526-FF-jAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-603"/>
        </scene>
        <!--OH MY MOOD-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainVC" customModule="assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-c6-cNy">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-1e-6kY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="133.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji1" imagePlacement="top">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.90588235859999999" green="0.45098042490000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EQ0-fn-3A1"/>
                                            <action selector="btnTapped:" destination="M76-7f-aqE" eventType="touchUpInside" id="RgJ-ek-sF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-3h-s2b">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="393" height="133.00000000000003"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji2" imagePlacement="top">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.9529411793" green="0.86666667460000002" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Uu-qz-Pm0"/>
                                            <action selector="btnTapped:" destination="M76-7f-aqE" eventType="touchUpInside" id="TOF-Zs-Y77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7re-FE-ahb">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="393" height="133.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji3" imagePlacement="top">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gnT-t2-J7C"/>
                                            <action selector="btnTapped:" destination="M76-7f-aqE" eventType="touchUpInside" id="s83-b0-71T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-GH-ARr">
                                        <rect key="frame" x="0.0" y="399.66666666666669" width="393" height="133.00000000000006"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji4" imagePlacement="top">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.70980393890000004" green="0.90588235859999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnTapped:" destination="M76-7f-aqE" eventType="touchUpInside" id="4hk-mQ-5xb"/>
                                            <action selector="btnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rAv-71-FHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-Hf-83l">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="393" height="133.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji5" imagePlacement="top">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.24313727020000001" green="0.40000003579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnTapped:" destination="M76-7f-aqE" eventType="touchUpInside" id="F6U-TK-vOU"/>
                                            <action selector="btnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kqc-5T-mm9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FeB-c6-cNy" secondAttribute="bottom" id="ETw-zy-9cA"/>
                            <constraint firstItem="FeB-c6-cNy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QEi-Dd-fAO"/>
                            <constraint firstItem="FeB-c6-cNy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="m5Z-wB-3ZM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FeB-c6-cNy" secondAttribute="trailing" id="xPn-rB-HML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OH MY MOOD" id="zjZ-T8-d74"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="emotionStack" destination="FeB-c6-cNy" id="smP-pf-T1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M76-7f-aqE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-604"/>
        </scene>
        <!--통계보기-->
        <scene sceneID="FVc-FD-f5h">
            <objects>
                <navigationController id="hoM-9g-A3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계보기" image="chart.bar" catalog="system" id="UwT-4e-HQU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwN-Se-fBD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fF1-l4-unH" kind="relationship" relationship="rootViewController" id="ujh-y5-fdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB4-CZ-PpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="113"/>
        </scene>
        <!--Item-->
        <scene sceneID="TP3-r6-mS2">
            <objects>
                <navigationController id="OTv-v9-ooE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle" catalog="system" id="9kd-uG-Vah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOO-P3-qIi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Znv-s5-6QE" kind="relationship" relationship="rootViewController" id="udy-h4-QY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb9-BN-wPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v6T-B8-1U8">
            <objects>
                <viewController id="Znv-s5-6QE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgc-SX-gmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gc2-Bd-vaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odn-T8-xkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrE-4n-MQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="825"/>
        </scene>
        <!--OH MY MOOD-->
        <scene sceneID="mcz-eb-oyd">
            <objects>
                <viewController id="fF1-l4-unH" customClass="StatisticsVC" customModule="assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnW-yl-GAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-NB-Kd9">
                                <rect key="frame" x="0.0" y="119" width="393" height="457"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-rn-DKd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="78.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완전행복지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-nD-p36">
                                                <rect key="frame" x="15.999999999999993" y="26" width="114.33333333333331" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-RP-yZs">
                                                <rect key="frame" x="325" y="26" width="52" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.45098042490000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z5K-rn-DKd" secondAttribute="height" multiplier="5:1" id="4lj-on-BeU"/>
                                            <constraint firstItem="FCO-nD-p36" firstAttribute="leading" secondItem="Z5K-rn-DKd" secondAttribute="leading" constant="16" id="5UF-5I-aed"/>
                                            <constraint firstAttribute="trailing" secondItem="kIf-RP-yZs" secondAttribute="trailing" constant="16" id="Uk1-fh-5Dg"/>
                                            <constraint firstItem="kIf-RP-yZs" firstAttribute="centerY" secondItem="Z5K-rn-DKd" secondAttribute="centerY" id="ZUr-GI-F2k"/>
                                            <constraint firstItem="FCO-nD-p36" firstAttribute="centerY" secondItem="Z5K-rn-DKd" secondAttribute="centerY" id="cJj-EY-XCB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-DL-YOo">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="393" height="78.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적당미소지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-vn-NmU">
                                                <rect key="frame" x="15.999999999999993" y="26" width="114.33333333333331" height="26.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-aF-hQv">
                                                <rect key="frame" x="325" y="26" width="52" height="26.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9529411793" green="0.86666667460000002" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="t2X-vn-NmU" firstAttribute="centerY" secondItem="vLZ-DL-YOo" secondAttribute="centerY" id="OdP-Fz-Asi"/>
                                            <constraint firstItem="t2X-vn-NmU" firstAttribute="leading" secondItem="vLZ-DL-YOo" secondAttribute="leading" constant="16" id="SjS-Vo-Zbg"/>
                                            <constraint firstItem="Z5E-aF-hQv" firstAttribute="centerY" secondItem="vLZ-DL-YOo" secondAttribute="centerY" id="w3l-SA-1Ca"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5E-aF-hQv" secondAttribute="trailing" constant="16" id="zvq-ZC-fK3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-Sd-eBV">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="393" height="78.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그냥그냥지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-o1-hZT">
                                                <rect key="frame" x="15.999999999999993" y="26" width="114.33333333333331" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-26-6hh">
                                                <rect key="frame" x="325" y="26" width="52" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3XL-o1-hZT" firstAttribute="leading" secondItem="uFt-Sd-eBV" secondAttribute="leading" constant="16" id="JPC-bn-69u"/>
                                            <constraint firstAttribute="trailing" secondItem="nL5-26-6hh" secondAttribute="trailing" constant="16" id="RzO-zL-Xrl"/>
                                            <constraint firstItem="3XL-o1-hZT" firstAttribute="centerY" secondItem="uFt-Sd-eBV" secondAttribute="centerY" id="WE8-0b-9hR"/>
                                            <constraint firstItem="nL5-26-6hh" firstAttribute="centerY" secondItem="uFt-Sd-eBV" secondAttribute="centerY" id="se3-Lv-YGO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-vK-V8X">
                                        <rect key="frame" x="0.0" y="283.66666666666669" width="393" height="78.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좀속상한지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-1l-KTu">
                                                <rect key="frame" x="15.999999999999993" y="26.333333333333314" width="114.33333333333331" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57L-0T-NUi">
                                                <rect key="frame" x="325" y="26.333333333333314" width="52" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70980393890000004" green="0.90588235859999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="57L-0T-NUi" secondAttribute="trailing" constant="16" id="ANa-Qt-cl5"/>
                                            <constraint firstItem="57L-0T-NUi" firstAttribute="centerY" secondItem="nTf-vK-V8X" secondAttribute="centerY" id="JzS-ah-l8e"/>
                                            <constraint firstItem="Fxz-1l-KTu" firstAttribute="leading" secondItem="nTf-vK-V8X" secondAttribute="leading" constant="16" id="dxJ-cr-ckV"/>
                                            <constraint firstItem="Fxz-1l-KTu" firstAttribute="centerY" secondItem="nTf-vK-V8X" secondAttribute="centerY" id="s7N-vp-dbR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de6-bn-VAK">
                                        <rect key="frame" x="0.0" y="378.33333333333331" width="393" height="78.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="많이슬픈지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-E7-Dk8">
                                                <rect key="frame" x="15.999999999999993" y="26.333333333333314" width="114.33333333333331" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-IE-9XM">
                                                <rect key="frame" x="325" y="26.333333333333314" width="52" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313727020000001" green="0.40000003579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="pzk-E7-Dk8" firstAttribute="centerY" secondItem="de6-bn-VAK" secondAttribute="centerY" id="2BJ-s3-LNC"/>
                                            <constraint firstAttribute="trailing" secondItem="I7N-IE-9XM" secondAttribute="trailing" constant="16" id="8wa-ju-YKL"/>
                                            <constraint firstItem="I7N-IE-9XM" firstAttribute="centerY" secondItem="de6-bn-VAK" secondAttribute="centerY" id="A3J-D5-qgg"/>
                                            <constraint firstItem="pzk-E7-Dk8" firstAttribute="leading" secondItem="de6-bn-VAK" secondAttribute="leading" constant="16" id="rpm-Mc-F4o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HW3-db-YsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnv-NB-Kd9" firstAttribute="top" secondItem="HW3-db-YsO" secondAttribute="top" constant="16" id="HA9-l7-YQg"/>
                            <constraint firstItem="vnv-NB-Kd9" firstAttribute="leading" secondItem="HW3-db-YsO" secondAttribute="leading" id="Khv-dU-cQw"/>
                            <constraint firstItem="HW3-db-YsO" firstAttribute="trailing" secondItem="vnv-NB-Kd9" secondAttribute="trailing" id="vuX-zn-hcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OH MY MOOD" id="GiY-Wo-FXK"/>
                    <connections>
                        <outlet property="staticStackView" destination="vnv-NB-Kd9" id="4BZ-g4-nHZ"/>
                        <outletCollection property="scoreLabels" destination="kIf-RP-yZs" collectionClass="NSMutableArray" id="qAt-ss-9LM"/>
                        <outletCollection property="scoreLabels" destination="Z5E-aF-hQv" collectionClass="NSMutableArray" id="iwK-gv-g3B"/>
                        <outletCollection property="scoreLabels" destination="nL5-26-6hh" collectionClass="NSMutableArray" id="tB6-qe-Cqt"/>
                        <outletCollection property="scoreLabels" destination="57L-0T-NUi" collectionClass="NSMutableArray" id="eAi-8H-bhf"/>
                        <outletCollection property="scoreLabels" destination="I7N-IE-9XM" collectionClass="NSMutableArray" id="ucV-20-Xs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-eh-dSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="emoji1" width="53" height="51"/>
        <image name="emoji2" width="52" height="48"/>
        <image name="emoji3" width="50" height="38"/>
        <image name="emoji4" width="52" height="48"/>
        <image name="emoji5" width="54" height="50"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
