<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="BoardVC" customClass="BoardVC" customModule="assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-pe-2fL" userLabel="InputBoxView">
                                <rect key="frame" x="0.0" y="59" width="393" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="표시할 정보를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raV-Nm-TVG">
                                        <rect key="frame" x="16" y="16" width="95.666666666666671" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FiE-AK-Ohi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="VCj-H5-tQ7"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-W6-RIu">
                                        <rect key="frame" x="127.66666666666667" y="16" width="249.33333333333331" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-U3-nw9">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전광판 글자 변환" cornerStyle="medium" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgz-s7-T8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-Wg-tZC">
                                                <rect key="frame" x="143.33333333333331" y="0.0" width="106" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="글자 색 변환" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.99965690216385017" green="0.99415870205468837" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convertColorBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSP-zU-LqR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28564010574018128" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EQS-W6-RIu" secondAttribute="trailing" constant="16" id="DP5-Hu-NfE"/>
                                    <constraint firstItem="EQS-W6-RIu" firstAttribute="height" secondItem="raV-Nm-TVG" secondAttribute="height" id="DoG-Lv-xTs"/>
                                    <constraint firstItem="raV-Nm-TVG" firstAttribute="leading" secondItem="ysd-pe-2fL" secondAttribute="leading" constant="16" id="Gc9-Mh-BpT"/>
                                    <constraint firstItem="EQS-W6-RIu" firstAttribute="leading" secondItem="raV-Nm-TVG" secondAttribute="trailing" constant="16" id="GwJ-NG-xpR"/>
                                    <constraint firstAttribute="bottom" secondItem="raV-Nm-TVG" secondAttribute="bottom" constant="8" id="SNf-vh-H6W"/>
                                    <constraint firstAttribute="height" constant="68" id="lbP-f7-wzh"/>
                                    <constraint firstItem="EQS-W6-RIu" firstAttribute="centerY" secondItem="raV-Nm-TVG" secondAttribute="centerY" id="o4r-AT-fp2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보를 입력해주세요..!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-2k-oZR">
                                <rect key="frame" x="-15" y="410" width="423" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ysd-pe-2fL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7JK-56-tQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysd-pe-2fL" secondAttribute="trailing" id="Pcx-RH-EHO"/>
                            <constraint firstItem="WL1-2k-oZR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cfp-5T-Dwi"/>
                            <constraint firstItem="WL1-2k-oZR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s64-ip-ydZ"/>
                            <constraint firstItem="ysd-pe-2fL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zXz-xx-If0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AnG-TL-5bK" appends="YES" id="jFN-wj-9yC"/>
                            <outletCollection property="gestureRecognizers" destination="bTt-lu-45y" appends="YES" id="0la-Fx-KV8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardLabel" destination="WL1-2k-oZR" id="NFM-S7-YGl"/>
                        <outlet property="colorBtn" destination="7uW-Wg-tZC" id="rRW-PY-QyI"/>
                        <outlet property="inputBoxView" destination="ysd-pe-2fL" id="Xar-qm-XYv"/>
                        <outlet property="textField" destination="raV-Nm-TVG" id="MJV-aG-Lie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bTt-lu-45y">
                    <connections>
                        <action selector="rootLongTapped:" destination="BYZ-38-t0r" id="T1n-pQ-O0r"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="AnG-TL-5bK">
                    <eventButtonMask key="buttonMaskRequired" secondary="YES"/>
                    <connections>
                        <action selector="rootViewTapped:" destination="BYZ-38-t0r" id="lHk-w6-IpI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-526" y="-176"/>
        </scene>
        <!--New WordVC-->
        <scene sceneID="4Wz-DG-2ew">
            <objects>
                <viewController id="0UE-dj-pUm" customClass="NewWordVC" customModule="assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4a-lD-nkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-xS-CdZ" userLabel="SearchBarView">
                                <rect key="frame" x="16" y="67" width="361" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-oB-COh">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnTapped:" destination="0UE-dj-pUm" eventType="editingDidEndOnExit" id="OB2-xN-YB6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-Hg-FBn">
                                        <rect key="frame" x="289" y="0.0" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vbr-Hg-FBn" secondAttribute="height" multiplier="2:1" id="yGh-T3-D0v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchBtnTapped:" destination="0UE-dj-pUm" eventType="touchUpInside" id="07h-oX-eX3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vbr-Hg-FBn" secondAttribute="trailing" id="8Mc-dp-KaI"/>
                                    <constraint firstItem="ATq-oB-COh" firstAttribute="leading" secondItem="TGD-xS-CdZ" secondAttribute="leading" id="BtQ-oL-24S"/>
                                    <constraint firstItem="Vbr-Hg-FBn" firstAttribute="top" secondItem="TGD-xS-CdZ" secondAttribute="top" id="C5V-ej-YKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ATq-oB-COh" secondAttribute="bottom" id="NmX-d6-dUz"/>
                                    <constraint firstAttribute="height" constant="36" id="Pba-tj-s7Q"/>
                                    <constraint firstItem="ATq-oB-COh" firstAttribute="top" secondItem="TGD-xS-CdZ" secondAttribute="top" id="Sex-2X-Wvq"/>
                                    <constraint firstItem="ATq-oB-COh" firstAttribute="trailing" secondItem="Vbr-Hg-FBn" secondAttribute="leading" id="p32-uJ-k0y"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbr-Hg-FBn" secondAttribute="bottom" id="qpw-E0-h4h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-kr-Vwy">
                                <rect key="frame" x="16" y="114.99999999999999" width="490" height="34.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIZ-r3-nfO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="relatedBtnTapped:" destination="0UE-dj-pUm" eventType="touchUpInside" id="1ye-An-O1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-kT-rLQ">
                                        <rect key="frame" x="83" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="relatedBtnTapped:" destination="0UE-dj-pUm" eventType="touchUpInside" id="fSO-EK-Iqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-5J-rHQ">
                                        <rect key="frame" x="166" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="relatedBtnTapped:" destination="0UE-dj-pUm" eventType="touchUpInside" id="nOR-bN-p9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-Gz-JtE">
                                        <rect key="frame" x="249" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="relatedBtnTapped:" destination="0UE-dj-pUm" eventType="touchUpInside" id="5NF-c3-ePW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-AJ-2UH">
                                        <rect key="frame" x="332" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="relatedBtnTapped:" destination="0UE-dj-pUm" eventType="touchUpInside" id="DDi-M8-ewO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na9-Mm-wzi">
                                        <rect key="frame" x="415" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="relatedBtnTapped:" destination="0UE-dj-pUm" eventType="touchUpInside" id="C0n-Hq-fUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-fk-5KI" userLabel="ContentBoxView">
                                <rect key="frame" x="16" y="303" width="361" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spt-31-66k" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="255" width="361" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8qf-WI-32T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-qD-tCg" userLabel="TopDivider">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="454-2V-PHA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-Eh-uUV">
                                        <rect key="frame" x="8" y="4" width="50" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-cr-nVY">
                                                <rect key="frame" x="0.0" y="4.3333333333333153" width="14" height="12.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YdZ-cr-nVY" secondAttribute="height" multiplier="7:10" id="h9Q-O3-VNH"/>
                                                    <constraint firstAttribute="width" constant="14" id="wnd-2E-Lfp"/>
                                                </constraints>
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-Uz-QGP">
                                                <rect key="frame" x="18" y="3.9999999999999991" width="14" height="12.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-E4-yyt">
                                                <rect key="frame" x="36" y="3.9999999999999991" width="14" height="12.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-lf-A9u" userLabel="ContentLabel">
                                        <rect key="frame" x="24" y="125.3333333333333" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-cx-yD5">
                                        <rect key="frame" x="305" y="45.333333333333314" width="32" height="30.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0ox-c8-Dfa"/>
                                            <constraint firstAttribute="width" secondItem="zaF-cx-yD5" secondAttribute="height" multiplier="1:1" id="J2U-KW-78n"/>
                                        </constraints>
                                        <imageReference key="image" image="quote.closing" catalog="system" symbolScale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VSK-qD-tCg" secondAttribute="trailing" id="580-9t-SPX"/>
                                    <constraint firstAttribute="bottom" secondItem="spt-31-66k" secondAttribute="bottom" id="6H5-Qt-xhq"/>
                                    <constraint firstItem="zaF-cx-yD5" firstAttribute="top" secondItem="VSK-qD-tCg" secondAttribute="top" constant="16" id="9gi-oh-Rl1"/>
                                    <constraint firstAttribute="width" secondItem="SXc-fk-5KI" secondAttribute="height" multiplier="4:3" id="AHU-te-5iz"/>
                                    <constraint firstAttribute="trailing" secondItem="e7l-lf-A9u" secondAttribute="trailing" constant="24" id="BCM-af-pAg"/>
                                    <constraint firstItem="spt-31-66k" firstAttribute="leading" secondItem="SXc-fk-5KI" secondAttribute="leading" id="DHw-Za-otB"/>
                                    <constraint firstAttribute="trailing" secondItem="spt-31-66k" secondAttribute="trailing" id="FDt-f5-QlJ"/>
                                    <constraint firstItem="e7l-lf-A9u" firstAttribute="centerY" secondItem="SXc-fk-5KI" secondAttribute="centerY" id="JnC-Vh-Sjq"/>
                                    <constraint firstItem="3GM-Eh-uUV" firstAttribute="leading" secondItem="SXc-fk-5KI" secondAttribute="leading" constant="8" id="Mfn-OI-BpQ"/>
                                    <constraint firstItem="VSK-qD-tCg" firstAttribute="top" secondItem="3GM-Eh-uUV" secondAttribute="bottom" constant="4" id="OYG-pd-zZg"/>
                                    <constraint firstItem="e7l-lf-A9u" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="spt-31-66k" secondAttribute="top" id="Ouw-ZB-aJc"/>
                                    <constraint firstItem="VSK-qD-tCg" firstAttribute="leading" secondItem="SXc-fk-5KI" secondAttribute="leading" id="cSN-0s-1dG"/>
                                    <constraint firstItem="3GM-Eh-uUV" firstAttribute="top" secondItem="SXc-fk-5KI" secondAttribute="top" constant="4" id="jfy-4r-e6X"/>
                                    <constraint firstItem="zaF-cx-yD5" firstAttribute="trailing" secondItem="VSK-qD-tCg" secondAttribute="trailing" constant="-24" id="m0l-Ez-vIP"/>
                                    <constraint firstItem="e7l-lf-A9u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zaF-cx-yD5" secondAttribute="bottom" id="pKh-sb-Lo7"/>
                                    <constraint firstItem="e7l-lf-A9u" firstAttribute="leading" secondItem="SXc-fk-5KI" secondAttribute="leading" constant="24" id="rR9-7i-ieg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsj-iK-78b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SXc-fk-5KI" firstAttribute="centerY" secondItem="Nsj-iK-78b" secondAttribute="centerY" id="5py-LF-HUt"/>
                            <constraint firstItem="SXc-fk-5KI" firstAttribute="trailing" secondItem="TGD-xS-CdZ" secondAttribute="trailing" id="7in-1Q-msl"/>
                            <constraint firstItem="PGA-kr-Vwy" firstAttribute="top" secondItem="TGD-xS-CdZ" secondAttribute="bottom" constant="12" id="I7Z-iJ-zSd"/>
                            <constraint firstItem="Nsj-iK-78b" firstAttribute="trailing" secondItem="TGD-xS-CdZ" secondAttribute="trailing" constant="16" id="Qua-17-pb4"/>
                            <constraint firstItem="PGA-kr-Vwy" firstAttribute="leading" secondItem="TGD-xS-CdZ" secondAttribute="leading" id="WUk-8Q-Fb6"/>
                            <constraint firstItem="Nsj-iK-78b" firstAttribute="top" secondItem="TGD-xS-CdZ" secondAttribute="top" constant="-8" id="coh-mY-MKk"/>
                            <constraint firstItem="TGD-xS-CdZ" firstAttribute="leading" secondItem="Nsj-iK-78b" secondAttribute="leading" constant="16" id="jKJ-cP-Vzn"/>
                            <constraint firstItem="SXc-fk-5KI" firstAttribute="leading" secondItem="TGD-xS-CdZ" secondAttribute="leading" id="xa1-d0-rRy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v5U-Ra-r72" appends="YES" id="tjY-ex-Hxy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="e7l-lf-A9u" id="mE6-eA-hDV"/>
                        <outlet property="searchBtn" destination="Vbr-Hg-FBn" id="SYZ-ZH-IED"/>
                        <outlet property="searchField" destination="ATq-oB-COh" id="4uc-nq-y7C"/>
                        <outletCollection property="boxViews" destination="TGD-xS-CdZ" collectionClass="NSMutableArray" id="uwd-Zd-9yu"/>
                        <outletCollection property="boxViews" destination="SXc-fk-5KI" collectionClass="NSMutableArray" id="r5P-f9-Gca"/>
                        <outletCollection property="relatedBtns" destination="FIZ-r3-nfO" collectionClass="NSMutableArray" id="DGa-2w-Rna"/>
                        <outletCollection property="relatedBtns" destination="dAv-kT-rLQ" collectionClass="NSMutableArray" id="cJJ-bM-qGv"/>
                        <outletCollection property="relatedBtns" destination="VvW-5J-rHQ" collectionClass="NSMutableArray" id="vB6-o3-lZt"/>
                        <outletCollection property="relatedBtns" destination="eEs-Gz-JtE" collectionClass="NSMutableArray" id="woI-Zb-bau"/>
                        <outletCollection property="relatedBtns" destination="h4L-AJ-2UH" collectionClass="NSMutableArray" id="eFF-gz-pLs"/>
                        <outletCollection property="relatedBtns" destination="na9-Mm-wzi" collectionClass="NSMutableArray" id="zPd-pJ-Jdf"/>
                        <outletCollection property="boxViews" destination="TGD-xS-CdZ" collectionClass="NSMutableArray" id="eg0-pz-cy7"/>
                        <outletCollection property="boxViews" destination="SXc-fk-5KI" collectionClass="NSMutableArray" id="D7I-t0-IqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y98-rb-fw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v5U-Ra-r72">
                    <connections>
                        <action selector="rootViewTapped:" destination="0UE-dj-pUm" id="kQO-fv-5eB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1288" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="quote.closing" catalog="system" width="128" height="78"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
